# MTXEditorIO

./: .gitignore  MTXEditorIO.sln
MTXEditorIO/: MTXEditorIO.csproj
MTXEditorIO/Raw/Col/: Col.cs  ColBSPNode.cs  ColBSPTree.cs  ColFace.cs  ColHeader.cs  ColObject.cs  ColObjectHeader.cs  ColVertex.cs
MTXEditorIO/Raw/ColTHUG2/: ColTHUG2.cs  ColTHUG2Face.cs  ColTHUG2Header.cs  ColTHUG2Object.cs  ColTHUG2ObjectHeader.cs  ColTHUG2Vertex.cs
MTXEditorIO/Raw/Img/: Img.cs  ImgHeader.cs
MTXEditorIO/Raw/Pre/: Pre.cs  PreHeader.cs  PreItem.cs  PreItemHeader.cs
MTXEditorIO/Raw/ScnTHUG1/: ScnTHUG1.cs  ScnTHUG1Header.cs  ScnTHUG1Material.cs  ScnTHUG1MaterialFixedHeader.cs  ScnTHUG1MaterialHeader.cs  ScnTHUG1MaterialPass.cs  ScnTHUG1MaterialPassFooter.cs  ScnTHUG1MaterialPassHeader.cs  ScnTHUG1MaterialPassTextureAnimates.cs  ScnTHUG1MaterialPassTextureAnimatesKeyframe.cs  ScnTHUG1MaterialPassUVWibble.cs  ScnTHUG1MaterialPassVCWibble.cs  ScnTHUG1Sector.cs  ScnTHUG1SectorBillboard.cs  ScnTHUG1SectorHeader.cs  ScnTHUG1SectorMesh.cs  ScnTHUG1SectorMeshHeader.cs  ScnTHUG1SectorMeshLodLevel.cs  ScnTHUG1SectorVertexBoneIndices.cs
MTXEditorIO/Raw/Shared/: OneByteBoolean.cs  Vectors.cs
MTXEditorIO/Raw/SkaPC/: SkaPC.cs  SkaPCHeader.cs
MTXEditorIO/Raw/TexPC/: TexPC.cs  TexPCHeader.cs  TexPCImg.cs  TexPCImgHeader.cs  TexPCImgLevel.cs
MTXEditorIO/Raw/TexPS2/: ImageConversion.cs  TexPS2.cs  TexPS2Header.cs  TexPS2Img.cs  TexPS2ImgHeader.cs
MTXEditorIO/Raw/Zqb/: Zqb.cs
MTXEditorIO/Raw/Zqb/QbChunks/: And.cs  Array.cs  BaseChunk.cs  Begin.cs  Break.cs  Case.cs  Comma.cs  Default.cs  Else.cs  Else2.cs  ElseIf.cs  Empty.cs  EndArray.cs  EndIf.cs  EndScript.cs  EndStruct.cs  EndSwitch.cs  EndSwitch2.cs  Equals.cs  Float.cs  (+41 more)
MTXEditorIO/Util/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  IReadableWriteable.cs  Output.cs  StringUtils.cs  StructReader.cs  StructWriter.cs
MTXEditorIO/Util/Compression/: Lzss.cs
MTXEditorIO/Util/Hashing/: Crc32IEEE.cs
Ps2TexToPng/: Program.cs  Ps2TexToPng.csproj
TexToPng/: CommandLineArgs.cs  Program.cs  TexToPng.csproj
(+25 files in other folders)
