<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Frederik Gelder</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2026</Copyright>
    <PackageId>MTXEditorIO</PackageId>
    <Description />
    <PackageProjectUrl>https://github.com/fredlllll/MTXEditorIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fredlllll/MTXEditorIO</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>MTX mototrax pro editor io</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>MTXEditorIO</Title>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
